{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "buildCommand": "npm run build",
  "installCommand": "npm install",
  "functions": {
    "src/app/**/*.ts": {
      "maxDuration": 30
    },
    "src/app/**/*.tsx": {
      "maxDuration": 30
    }
  },
  "rewrites": [],
  "redirects": [],
  "headers": [
    {
      "source": "/api/test/(.*)",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "noindex"
        }
      ]
    }
  ]
}
